<!doctype html>
<html lang="en">
  <head>
<?php include "modules/administrator/custom/php/templates/include/head.php" ?>
    <title>Projects - Daniel Waleczek</title>
	
	
	<style>

    .card {

     /*   width: 130px;

        height: 195px; */

        position: relative;

        display: inline-block !important;

    }

    .card .img-top {

        position: absolute;

        top: 0;

        left: 0;

        z-index: 99;

    }
	
	 .card .poland {

        display: none;

    }
	
	 .card .spain {

        display: none;

    }
	
	 .card .wales {

        display: none;

    }
	
	 .card .croatia {

        display: none;

    }

    .pl1:hover + .poland {

        display: inline;

    }
	
	.cr1:hover + .croatia {

        display: inline;

    }
	
	.wl1:hover +  .wales {

        display: inline;

    }
	
	.sp1:hover + .spain {

        display: inline;
    }

</style>
	
  </head>
  <body>
  <div class="wrapper">
  
 <?php include "modules/administrator/custom/php/templates/include/header.php" ?>  

  
  
   
<main class="cointainer-fluid">

 <div class="coiner-fluid px-4 py-4">
		<!------<div class="row justify-content-center">
			<diclass="col-12 col-md-5 py-4 px-4 mx-4 my-4  text-center jm-background rounded-lg">
			<h1> Journey Motives </h1>
					<picture>

				<source class="my-4 rounded-circle img" srcset="img/projects/jm.webp" type="image/webp">
			  
				<source class="my-4 rounded-circle img" srcset="img/projects/jm.png" type="image/png"> 
			  
				<img class="my-4 rounded-circle img" src="img/projects/jm.png" alt=""> 
			  
			  </picture>
			
			
				<p class="textbloc"> Life is a journey, and it's entirely up to you how it will end. On this channel, I'm going to travel and experience new things alone and with other people. It may be even you! Would you like to visit frozen lands, impassible rainforests, and islands with no people to admire them? 	</p>
			

			 <a href="https://www.youtube.com/channel/UCOEevxxzoleq0rgDgKE8azA" target="_blank" class="mx-2"><i class="fab fa-youtube fa-2x jm-background"></i></a>
			<a href="https://www.facebook.com/JourneyMotives/" target="_blank" class="mx-2"><i class="fab fa-facebook fa-2x jm-background"></i></a>
            
			
			</div>
			
			<div class="col-12 col-md-5 py-4 px-4 mx-4 my-4 text-center gm-background rounded-lg">
			
			<h1 class=" text-dark"> Game Motives </h1>

			<picture>

				<source class="my-4 rounded-circle img" srcset="img/projects/gm.webp" type="image/webp">
			  
				<source class="my-4 rounded-circle img" srcset="img/projects/gm.png" type="image/png"> 
			  
				<img class="my-4 rounded-circle img" src="img/projects/gm.png" alt=""> 
			  
			  </picture>

			
			
			<p class=" text-dark textbloc"> Games are great stories. Why not use game engines to create nice-looking movies? It's only for entertainment, but wouldn't you want to see "games in real life" too? We could even record voices for our favorite characters that were never made. </p>

			<a href="https://www.youtube.com/user/eXe654/featured" target="_blank" class="mx-2"><i class="fab fa-youtube fa-2x text-dark"></i></a>
			<a href="https://www.facebook.com/Gamemotives/" target="_blank" class="mx-2"><i class="fab fa-facebook fa-2x  text-dark"></i></a>
            
			
			
			</div>
			<!-------
			<div class="col-12 col-md-4 pb-4 text-center">
			
			
			<h1> Noise Motives </h1>
			
			<img class="my-4" src="img/projects/nm.jpg" alt="">
			
			<p> On this channel, you can find game soundtracks, great music playlists, and other audio-related stuff.
			</p>
				
				
			
			<a href="https://www.youtube.com/channel/UCWwBfFuZ4xJi6_smq9SlcvA/featured" target="_blank" class="mx-2"><i class="fab fa-youtube fa-2x text-dark"></i></a>
			<a href="" target="_blank" class="mx-2"><i class="fab fa-facebook fa-2x text-dark"></i></a>
            
			
			
			
			</div>
			
		
			
		</div>----->
		
	<!--	 <div class="card">

        <img src="img/maps/a.png" alt="Card Back" >

        <img src="img/maps/b.png" class="img-top" alt="Card Front" >

		</div>---------->
		
		<div class="card">

		
		
		
		<!-- Image Map Generated by http://www.image-map.net/ -->
		<img src="img/maps/plain.png" usemap="#image-map" width="2048" height="1425">

	<map name="image-map" width="2048" height="1425">
    
	<div class="pl"><a  href="https://en.wikipedia.org/wiki/Poland" class="pl1">
	<area   alt="Poland" title="Poland" href="https://en.wikipedia.org/wiki/Poland" coords="1084,797,1086,823,1082,834,1093,841,1091,852,1096,864,1096,877,1105,888,1114,899,1127,904,1138,917,1161,911,1178,926,1190,933,1201,931,1214,939,1228,935,1256,933,1270,937,1274,919,1279,901,1285,890,1292,881,1290,870,1279,855,1279,832,1265,828,1281,807,1257,765,1250,758,1216,767,1190,763,1165,770,1163,760,1133,763,1151,758,1113,779,1098,788" shape="poly" class="pl1"></a>
	<img src="img/maps/poland.png" usemap="#image-map" class="img-top poland" alt="Card Front" width="2048" height="1425">
	</div>
    
	<div class="sp"><a href="https://en.wikipedia.org/wiki/Spain" class="sp1">
	<area  alt="Spain" title="Spain" href="https://en.wikipedia.org/wiki/Spain" coords="709,1132,724,1145,736,1152,751,1159,765,1157,780,1165,796,1174,811,1175,825,1174,823,1192,823,1204,845,1232,870,1253,868,1269,849,1284,825,1298,798,1311,783,1313,758,1329,740,1333,722,1336,697,1344,677,1358,655,1356,635,1360,615,1360,586,1369,570,1367,561,1360,555,1347,552,1336,548,1318,530,1286,541,1279,536,1266,545,1255,541,1222,555,1217,564,1204,574,1179,581,1170,577,1156,566,1150,537,1141,526,1141,525,1130,530,1119,523,1110,528,1099,546,1092,554,1085,574,1085,581,1096,602,1099,622,1107,635,1116,668,1114,682,1123,689,1130" shape="poly" class="sp1"></a>
	<img src="img/maps/spain.png" usemap="#image-map" class="img-top spain" alt="Card Front" width="2048" height="1425">
    </div>
	
	<div class="wl"><a href="https://en.wikipedia.org/wiki/Wales" class="wl1">
	<area  alt="Wales" title="Wales" href="https://en.wikipedia.org/wiki/Wales" coords="733,830,742,848,715,857,709,848,700,843,687,843,680,832,689,825,709,816,704,805,702,778,720,783,725,787,733,774,731,779,744,788,725,787,731,783,744,797,729,803,735,816,733,821" shape="poly" class="wl1"></a>
	<img src="img/maps/wales.png" usemap="#image-map" class="img-top wales" alt="Card Front" width="2048" height="1425">
    </div>
	
	<div class="cr"><a href="https://en.wikipedia.org/wiki/Croatia" class="cr1">
	<area  alt="Croatia" title="Croatia" href="https://en.wikipedia.org/wiki/Croatia" coords="1209,1172,1192,1174,1162,1172,1142,1165,1127,1157,1111,1141,1091,1125,1082,1110,1075,1099,1073,1085,1086,1080,1097,1080,1106,1074,1120,1080,1116,1054,1127,1051,1145,1042,1160,1047,1174,1058,1187,1060,1198,1060,1212,1065,1218,1080,1221,1092,1194,1087,1182,1083,1163,1083,1151,1090,1136,1089,1136,1105,1149,1118,1160,1129,1171,1138,1180,1150,1192,1156,1199,1163" shape="poly" class="cr1"></a>
	<img src="img/maps/croatia.png" usemap="#image-map" class="img-top croatia" alt="Card Front" width="2048" height="1425">
	</div>

	</map>
	
	
		
		

        
		
		
	
	</div>

	</div>
				
	
	
 
 



</main>
 
<?php include "modules/administrator/custom/php/templates/include/footer.php" ?>
<!-- Footer -->
	</div>

	 <!-- Bootstrap CSS -->
	 <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
	 <link rel="stylesheet" href="css/projects.css">
	 <link rel="stylesheet" href="css/main.css">
	 
	 
	 <script src="https://kit.fontawesome.com/2694440e40.js"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	
		 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  
	
     <script src="bootstrap/dist/js/bootstrap.bundle.min.js" ></script>
    <script src="bootstrap/dist/js/bootstrap.min.js" ></script>
  </body>
</html>